spring.application.name=yooou-euraka
server.port=8888
eureka.instance.hostname=node1

## \u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
#
## \u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://node2:9999/eureka/

